EBX Server/webapps/ebx-manager/www/fr/html/onHelp/simple/resources/schema/module_2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--

	Copyright © TIBCO Software Inc. 2001-2021. All rights reserved. 

	******************************************************************
	You may not use this schema unless you have a valid license to
	TIBCO EBX®. This schema is subject to and controlled by such 
	license and may not be modified.
	******************************************************************
	Reserved schema, not meant for modifications
	******************************************************************
	For security reasons, TIBCO EBX® takes back an internal definition
	of this schema. Consequently, any modifications done in this
	document will be ignored by TIBCO EBX® runtime.
	******************************************************************
	DEPRECATED. This document has been replaced by ./module_2.1.xsd
	******************************************************************

 --> 

<xs:schema targetNamespace="urn:ebx-schemas:module_2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:ebx-schemas:module_2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<xs:element name="module" type="ModuleDescriptionType"/>
	<xs:complexType name="BusinessRulesType">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="packageName" type="xs:string">
				<xs:annotation>
					<xs:documentation>if development environment can introspect Java package, just fill package name.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="ruleName" type="xs:string">
					<xs:annotation>
						<xs:documentation>if development environment can not introspect Java package, fill this list with all java rules.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="LocaleType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="fr_FR"/>
			<xs:enumeration value="en_US"/>
			<xs:enumeration value="de_DE"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ModuleNameType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="AliasToModuleNameAssociationType">
		<xs:annotation>
			<xs:documentation>This element defines an association of a module alias to a module name. It is used for declaring dependencies of a module.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="alias" type="xs:string" use="required"/>
		<xs:attribute name="name" type="ModuleNameType" use="required"/>
	</xs:complexType>
	<xs:complexType name="ModuleDescriptionType">
		<xs:sequence>
			<xs:element name="schemaVersion" type="xs:string" fixed="2.0"/>
			<xs:element name="name" type="ModuleNameType">
				<xs:annotation>
					<xs:documentation>
								Name that identifies the module internally.
								By convention, this name may be the module's folder in development environment.
								However, module's folder is not always available, for example if a a web application is deployed
								within a .war file. Hence this field is mandatory.
						</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="publicPath" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
								Public path that identifies the web application relative to the web server.
								Servlet Specification version 2.3 - SRV9.1: " A web application is rooted at a specific path within a web server."
								If this element is not defined, then public path is the module name defined above.
						</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="dependencies" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Defines dependencies to other modules. A module A depends on
a module B if a resource of A refers to a resource of B. From a resource point of view, dependent modules are identified by an alias. </xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence maxOccurs="unbounded">
						<xs:element name="module" type="AliasToModuleNameAssociationType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="organizationInfo" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Optional name or label of the organization that owns this module.
It has only a display role (it groups modules if EBX® is used in ASP mode).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="installerClassName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>element mandatory for webProcess webApps, optional for organization webApps</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="businessRules" type="BusinessRulesType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>element necessary for development environment</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="locales" minOccurs="0">
				<xs:annotation>
					<xs:documentation>if no locale is defined, value fr_FR is set by default.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence maxOccurs="unbounded">
						<xs:element name="locale">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="LocaleType">
										<xs:attribute name="isDefault" type="xs:boolean" use="optional" fixed="true"/>
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
